:host {
  display: grid;
  margin: 40px auto;
  padding: 0 20px;
  grid-template-columns: repeat(12, 1fr);
}

.counter-recognizers {
  display: flex;
  justify-content: space-around;
  grid-column: 1 /  span 10;

  .cr-form {
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {
      text-align: center;

      &.cold-water {
        color: lightblue;
      }

      &.hot-water {
        color: red;
      }

      &.electricity {
        color: orange;
      }
    }
  }
}

.price-panel {
  display: flex;
  align-items: center;
  align-self: start;
  flex-direction: column;
  padding: 12px;
  border: 1px solid #ccc {
    radius: 5px;
  }
  grid-column: 11 / span 2;

  .price-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 4px 0;
  }

  .open-edit-dialog-btn {
    margin-top: 20px;
  }
}

mat-form-field {
  margin: 20px 0;
}

app-bill {
  padding: 20px;
  border: 1px solid #ccc {
    radius: 5px;
  }
  grid-column: 1 / span 12;
}

.btn-panel {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  grid-column: 1 / span 12;

  .btn {
    margin: 0 20px;
  }
}

@media screen and (max-width: 1279px) {
  :host {
    padding: 0;
  }

  .counter-recognizers {
    flex-direction: column;
    grid-column: 1 / span 12;
  }

  .price-panel {
    grid-column: 4 / span 6;
  }

  app-bill {
    border: {
      right: none;
      left: none;
      radius: unset;
    }
    grid-column: 1 / span 12;
  }
}
